WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Content="SetText"
                        Command="{Binding SetTextCommand}"/>
                <Button Content="Save changes"
                        Command="{Binding SaveChangesCommand}"/>
            </StackPanel>
            <Grid DataContext="{Binding AutoViewModel}"
                  DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding PropertyDescriptors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label Content="{Binding Label}" />
                                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
